# Understanding Disability and Educational Attainment in India

* The purpose of this project is to analyze the distribution of disabled individuals across various educational levels, genders, types of disabilities, and geographic classifications (rural/urban) in India using data from the 2011 Census. The goal is to uncover patterns and disparities in education access for differently-abled populations, and to generate actionable insights for policymakers and organizations working in inclusive education and social development.

# Tools & Libraries Used
* Python
* Pandas
* Numpy
* Matplotlib
* Seaborn
* Jupyter Notebook
* R
* SQL

## 1. Import Libraries + Load Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
import seaborn as sns

In [48]:
df_raw = pd.read_excel('indiacensus2011.xlsx', sheet_name='C-29', header=None)

In [49]:
df_raw

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,NaN,NaN,NaN,NaN,C-29 DISABLED POPULATION BY TYPE OF DISABILITY...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table,State,Distt.,Area Name,Total/,Educational level,Total disabled population,NaN,NaN,Type of disability,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,In seeing,...,NaN,Mental illness,NaN,NaN,Any other,NaN,NaN,Multiple disability,NaN,NaN
3,NaN,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,19,20,21,22,23,24,25,26,27,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,C5129,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392,234,158,31,...,6,14,7,7,87,49,38,14,8,6
870,C5129,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114,71,43,13,...,0,2,1,1,20,13,7,3,3,0
871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Data Cleaning

In [143]:
df_raw.head(10)

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,NaN,NaN,NaN,NaN,C-29 DISABLED POPULATION BY TYPE OF DISABILITY...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table,State,Distt.,Area Name,Total/,Educational level,Total disabled population,NaN,NaN,Type of disability,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,In seeing,...,NaN,Mental illness,NaN,NaN,Any other,NaN,NaN,Multiple disability,NaN,NaN
3,NaN,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,19,20,21,22,23,24,25,26,27,28
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,C5129,00,000,INDIA,Total,Total,26814994,14988593,11826401,5033431,...,635066,722880,415758,307122,4927589,2728125,2199464,2116698,1162712,953986
8,C5129,00,000,INDIA,Total,Illiterate,12196641,5640240,6556401,2377822,...,406981,370329,182398,187931,1969897,907552,1062345,1412453,691889,720564
9,C5129,00,000,INDIA,Total,Literate,14618353,9348353,5270000,2655609,...,228085,352551,233360,119191,2957692,1820573,1137119,704245,470823,233422

In [50]:
# inspecting the first few rows

header_rows = df_raw.iloc[0:4]
header_rows

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,NaN,NaN,NaN,NaN,C-29 DISABLED POPULATION BY TYPE OF DISABILITY...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table,State,Distt.,Area Name,Total/,Educational level,Total disabled population,NaN,NaN,Type of disability,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,In seeing,...,NaN,Mental illness,NaN,NaN,Any other,NaN,NaN,Multiple disability,NaN,NaN
3,NaN,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females

In [51]:
# combining rows 0-3 into a single header row

new_header = header_rows.fillna('').astype(str).agg(' '.join).str.strip().str.replace(' +', ' ', regex=True)

In [52]:
new_header

0                                            Table Name
1                                            State Code
2                                           Distt. Code
3                                             Area Name
4                                  Total/ Rural/ Urban/
5     C-29 DISABLED POPULATION BY TYPE OF DISABILITY...
6                     Total disabled population Persons
7                                                 Males
8                                               Females
9                  Type of disability In seeing Persons
10                                                Males
11                                              Females
12                                   In hearing Persons
13                                                Males
14                                              Females
15                                    In speech Persons
16                                                Males
17                                              Females
18                                  In movement Persons
19                                                Males
20                                              Females
21                           Mental retardation Persons
22                                                Males
23                                              Females
24                               Mental illness Persons
25                                                Males
26                                              Females
27                                    Any other Persons
28                                                Males
29                                              Females
30                          Multiple disability Persons
31                                                Males
32                                              Females
dtype: object

In [98]:
# loading the dataset from row 4

df = pd.read_excel('indiacensus2011.xlsx', sheet_name='C-29', header=4)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1,2,3,4,5,...,19,20,21,22,23,24,25,26,27,28
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C5129,0.0,0.0,INDIA,Total,Total,26814994.0,14988593.0,11826401.0,5033431.0,...,635066.0,722880.0,415758.0,307122.0,4927589.0,2728125.0,2199464.0,2116698.0,1162712.0,953986.0
3,C5129,0.0,0.0,INDIA,Total,Illiterate,12196641.0,5640240.0,6556401.0,2377822.0,...,406981.0,370329.0,182398.0,187931.0,1969897.0,907552.0,1062345.0,1412453.0,691889.0,720564.0
4,C5129,0.0,0.0,INDIA,Total,Literate,14618353.0,9348353.0,5270000.0,2655609.0,...,228085.0,352551.0,233360.0,119191.0,2957692.0,1820573.0,1137119.0,704245.0,470823.0,233422.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864,C5129,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392.0,234.0,158.0,31.0,...,6.0,14.0,7.0,7.0,87.0,49.0,38.0,14.0,8.0,6.0
865,C5129,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114.0,71.0,43.0,13.0,...,0.0,2.0,1.0,1.0,20.0,13.0,7.0,3.0,3.0,0.0
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
# replacing with new headers
df.columns=new_header
df

,Table Name,State Code,Distt. Code,Area Name,Total/ Rural/ Urban/,"C-29 DISABLED POPULATION BY TYPE OF DISABILITY, EDUCATIONAL LEVEL AND SEX - 2011 Educational level",Total disabled population Persons,Males,Females,Type of disability In seeing Persons,...,Females,Mental illness Persons,Males,Females,Any other Persons,Males,Females,Multiple disability Persons,Males,Females
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C5129,0.0,0.0,INDIA,Total,Total,26814994.0,14988593.0,11826401.0,5033431.0,...,635066.0,722880.0,415758.0,307122.0,4927589.0,2728125.0,2199464.0,2116698.0,1162712.0,953986.0
3,C5129,0.0,0.0,INDIA,Total,Illiterate,12196641.0,5640240.0,6556401.0,2377822.0,...,406981.0,370329.0,182398.0,187931.0,1969897.0,907552.0,1062345.0,1412453.0,691889.0,720564.0
4,C5129,0.0,0.0,INDIA,Total,Literate,14618353.0,9348353.0,5270000.0,2655609.0,...,228085.0,352551.0,233360.0,119191.0,2957692.0,1820573.0,1137119.0,704245.0,470823.0,233422.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864,C5129,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392.0,234.0,158.0,31.0,...,6.0,14.0,7.0,7.0,87.0,49.0,38.0,14.0,8.0,6.0
865,C5129,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114.0,71.0,43.0,13.0,...,0.0,2.0,1.0,1.0,20.0,13.0,7.0,3.0,3.0,0.0
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
# droping as it doesn't hold any significant value except for the state code

df = df.drop(columns=['Table Name', 'Distt. Code'])

In [101]:
# removing the first two rows as it contains null values
df = df.iloc[2:].reset_index(drop=True)
df

,State Code,Area Name,Total/ Rural/ Urban/,"C-29 DISABLED POPULATION BY TYPE OF DISABILITY, EDUCATIONAL LEVEL AND SEX - 2011 Educational level",Total disabled population Persons,Males,Females,Type of disability In seeing Persons,Males,Females,...,Females,Mental illness Persons,Males,Females,Any other Persons,Males,Females,Multiple disability Persons,Males,Females
0,0.0,INDIA,Total,Total,26814994.0,14988593.0,11826401.0,5033431.0,2639028.0,2394403.0,...,635066.0,722880.0,415758.0,307122.0,4927589.0,2728125.0,2199464.0,2116698.0,1162712.0,953986.0
1,0.0,INDIA,Total,Illiterate,12196641.0,5640240.0,6556401.0,2377822.0,993148.0,1384674.0,...,406981.0,370329.0,182398.0,187931.0,1969897.0,907552.0,1062345.0,1412453.0,691889.0,720564.0
2,0.0,INDIA,Total,Literate,14618353.0,9348353.0,5270000.0,2655609.0,1645880.0,1009729.0,...,228085.0,352551.0,233360.0,119191.0,2957692.0,1820573.0,1137119.0,704245.0,470823.0,233422.0
3,0.0,INDIA,Total,Literate but below primary,2840345.0,1706441.0,1133904.0,552338.0,321152.0,231186.0,...,70371.0,67067.0,39980.0,27087.0,530875.0,303436.0,227439.0,193225.0,122988.0,70237.0
4,0.0,INDIA,Total,Primary but below middle,3554858.0,2195933.0,1358925.0,653491.0,391041.0,262450.0,...,63829.0,90381.0,57168.0,33213.0,689233.0,406212.0,283021.0,188284.0,123071.0,65213.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,35.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392.0,234.0,158.0,31.0,17.0,14.0,...,6.0,14.0,7.0,7.0,87.0,49.0,38.0,14.0,8.0,6.0
863,35.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114.0,71.0,43.0,13.0,8.0,5.0,...,0.0,2.0,1.0,1.0,20.0,13.0,7.0,3.0,3.0,0.0
864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
df = df.iloc[0:864].reset_index(drop=True)

In [103]:
df.columns.tolist()

['State Code',
 'Area Name',
 'Total/ Rural/ Urban/',
 'C-29 DISABLED POPULATION BY TYPE OF DISABILITY, EDUCATIONAL LEVEL AND SEX - 2011 Educational level',
 'Total disabled population Persons',
 'Males',
 'Females',
 'Type of disability In seeing Persons',
 'Males',
 'Females',
 'In hearing Persons',
 'Males',
 'Females',
 'In speech Persons',
 'Males',
 'Females',
 'In movement Persons',
 'Males',
 'Females',
 'Mental retardation Persons',
 'Males',
 'Females',
 'Mental illness Persons',
 'Males',
 'Females',
 'Any other Persons',
 'Males',
 'Females',
 'Multiple disability Persons',
 'Males',
 'Females']

In [104]:
# As we already have state names, it would be better to use it for analyzation rather than using state code. To make it clean, removing the column of state code.
df = df.drop(columns='State Code')

In [105]:
df

,Area Name,Total/ Rural/ Urban/,"C-29 DISABLED POPULATION BY TYPE OF DISABILITY, EDUCATIONAL LEVEL AND SEX - 2011 Educational level",Total disabled population Persons,Males,Females,Type of disability In seeing Persons,Males,Females,In hearing Persons,...,Females,Mental illness Persons,Males,Females,Any other Persons,Males,Females,Multiple disability Persons,Males,Females
0,INDIA,Total,Total,26814994.0,14988593.0,11826401.0,5033431.0,2639028.0,2394403.0,5072914.0,...,635066.0,722880.0,415758.0,307122.0,4927589.0,2728125.0,2199464.0,2116698.0,1162712.0,953986.0
1,INDIA,Total,Illiterate,12196641.0,5640240.0,6556401.0,2377822.0,993148.0,1384674.0,2184337.0,...,406981.0,370329.0,182398.0,187931.0,1969897.0,907552.0,1062345.0,1412453.0,691889.0,720564.0
2,INDIA,Total,Literate,14618353.0,9348353.0,5270000.0,2655609.0,1645880.0,1009729.0,2888577.0,...,228085.0,352551.0,233360.0,119191.0,2957692.0,1820573.0,1137119.0,704245.0,470823.0,233422.0
3,INDIA,Total,Literate but below primary,2840345.0,1706441.0,1133904.0,552338.0,321152.0,231186.0,546826.0,...,70371.0,67067.0,39980.0,27087.0,530875.0,303436.0,227439.0,193225.0,122988.0,70237.0
4,INDIA,Total,Primary but below middle,3554858.0,2195933.0,1358925.0,653491.0,391041.0,262450.0,685108.0,...,63829.0,90381.0,57168.0,33213.0,689233.0,406212.0,283021.0,188284.0,123071.0,65213.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,State - ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,157.0,89.0,68.0,15.0,8.0,7.0,34.0,...,5.0,6.0,5.0,1.0,18.0,8.0,10.0,20.0,11.0,9.0
860,State - ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,300.0,182.0,118.0,30.0,17.0,13.0,66.0,...,11.0,20.0,13.0,7.0,45.0,25.0,20.0,16.0,9.0,7.0
861,State - ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,293.0,178.0,115.0,36.0,23.0,13.0,61.0,...,8.0,18.0,10.0,8.0,51.0,29.0,22.0,18.0,11.0,7.0
862,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392.0,234.0,158.0,31.0,17.0,14.0,101.0,...,6.0,14.0,7.0,7.0,87.0,49.0,38.0,14.0,8.0,6.0
863,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114.0,71.0,43.0,13.0,8.0,5.0,31.0,...,0.0,2.0,1.0,1.0,20.0,13.0,7.0,3.0,3.0,0.0

In [106]:
df = df.rename(columns={'Area Name': 'Area',
                   'Total/ Rural/ Urban/': 'Type',
                   'C-29 DISABLED POPULATION BY TYPE OF DISABILITY, EDUCATIONAL LEVEL AND SEX - 2011 Educational level': 'Educational Level',
                    'Type of disability In seeing Persons': 'In Seeing Persons'})
df.columns.tolist()

['Area',
 'Type',
 'Educational Level',
 'Total disabled population Persons',
 'Males',
 'Females',
 'In Seeing Persons',
 'Males',
 'Females',
 'In hearing Persons',
 'Males',
 'Females',
 'In speech Persons',
 'Males',
 'Females',
 'In movement Persons',
 'Males',
 'Females',
 'Mental retardation Persons',
 'Males',
 'Females',
 'Mental illness Persons',
 'Males',
 'Females',
 'Any other Persons',
 'Males',
 'Females',
 'Multiple disability Persons',
 'Males',
 'Females']

In [107]:
df = df.rename(columns={'Total/ Rural/ Urban/': 'Type',
                   'Total disabled population Persons': 'Total Disabled Population',
                    'In Seeing Persons': 'Seeing',
                    'In hearing Persons': 'Hearing',
                    'In speech Persons': 'Speech',
                    'In movement Persons': 'Movement',
                    'Mental retardation Persons': 'Mental Retardation',
                    'Mental illness Persons': 'Mental Illness',
                    'Any other Persons': 'Any Other'})
df.columns.tolist()

['Area',
 'Type',
 'Educational Level',
 'Total Disabled Population',
 'Males',
 'Females',
 'Seeing',
 'Males',
 'Females',
 'Hearing',
 'Males',
 'Females',
 'Speech',
 'Males',
 'Females',
 'Movement',
 'Males',
 'Females',
 'Mental Retardation',
 'Males',
 'Females',
 'Mental Illness',
 'Males',
 'Females',
 'Any Other',
 'Males',
 'Females',
 'Multiple disability Persons',
 'Males',
 'Females']

In [108]:
df = df.rename(columns={'Multiple disability Persons': 'Multiple Disability'})

df.columns.tolist()

['Area',
 'Type',
 'Educational Level',
 'Total Disabled Population',
 'Males',
 'Females',
 'Seeing',
 'Males',
 'Females',
 'Hearing',
 'Males',
 'Females',
 'Speech',
 'Males',
 'Females',
 'Movement',
 'Males',
 'Females',
 'Mental Retardation',
 'Males',
 'Females',
 'Mental Illness',
 'Males',
 'Females',
 'Any Other',
 'Males',
 'Females',
 'Multiple Disability',
 'Males',
 'Females']

In [109]:
df

,Area,Type,Educational Level,Total Disabled Population,Males,Females,Seeing,Males,Females,Hearing,...,Females,Mental Illness,Males,Females,Any Other,Males,Females,Multiple Disability,Males,Females
0,INDIA,Total,Total,26814994.0,14988593.0,11826401.0,5033431.0,2639028.0,2394403.0,5072914.0,...,635066.0,722880.0,415758.0,307122.0,4927589.0,2728125.0,2199464.0,2116698.0,1162712.0,953986.0
1,INDIA,Total,Illiterate,12196641.0,5640240.0,6556401.0,2377822.0,993148.0,1384674.0,2184337.0,...,406981.0,370329.0,182398.0,187931.0,1969897.0,907552.0,1062345.0,1412453.0,691889.0,720564.0
2,INDIA,Total,Literate,14618353.0,9348353.0,5270000.0,2655609.0,1645880.0,1009729.0,2888577.0,...,228085.0,352551.0,233360.0,119191.0,2957692.0,1820573.0,1137119.0,704245.0,470823.0,233422.0
3,INDIA,Total,Literate but below primary,2840345.0,1706441.0,1133904.0,552338.0,321152.0,231186.0,546826.0,...,70371.0,67067.0,39980.0,27087.0,530875.0,303436.0,227439.0,193225.0,122988.0,70237.0
4,INDIA,Total,Primary but below middle,3554858.0,2195933.0,1358925.0,653491.0,391041.0,262450.0,685108.0,...,63829.0,90381.0,57168.0,33213.0,689233.0,406212.0,283021.0,188284.0,123071.0,65213.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,State - ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,157.0,89.0,68.0,15.0,8.0,7.0,34.0,...,5.0,6.0,5.0,1.0,18.0,8.0,10.0,20.0,11.0,9.0
860,State - ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,300.0,182.0,118.0,30.0,17.0,13.0,66.0,...,11.0,20.0,13.0,7.0,45.0,25.0,20.0,16.0,9.0,7.0
861,State - ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,293.0,178.0,115.0,36.0,23.0,13.0,61.0,...,8.0,18.0,10.0,8.0,51.0,29.0,22.0,18.0,11.0,7.0
862,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,392.0,234.0,158.0,31.0,17.0,14.0,101.0,...,6.0,14.0,7.0,7.0,87.0,49.0,38.0,14.0,8.0,6.0
863,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,114.0,71.0,43.0,13.0,8.0,5.0,31.0,...,0.0,2.0,1.0,1.0,20.0,13.0,7.0,3.0,3.0,0.0

In [110]:
df_original = df.copy()

In [111]:
df.columns.tolist()

['Area',
 'Type',
 'Educational Level',
 'Total Disabled Population',
 'Males',
 'Females',
 'Seeing',
 'Males',
 'Females',
 'Hearing',
 'Males',
 'Females',
 'Speech',
 'Males',
 'Females',
 'Movement',
 'Males',
 'Females',
 'Mental Retardation',
 'Males',
 'Females',
 'Mental Illness',
 'Males',
 'Females',
 'Any Other',
 'Males',
 'Females',
 'Multiple Disability',
 'Males',
 'Females']

In [112]:
# Cleaning column names
df.columns = [
    'Area', 'Type', 'Educational Level',
    'Total_Disabled_Persons', 'Total_Disabled_Males', 'Total_Disabled_Females',
    'Seeing_Persons', 'Seeing_Males', 'Seeing_Females',
    'Hearing_Persons', 'Hearing_Males', 'Hearing_Females',
    'Speech_Persons', 'Speech_Males', 'Speech_Females',
    'Movement_Persons', 'Movement_Males', 'Movement_Females',
    'Mental_Retardation_Persons', 'Mental_Retardation_Males', 'Mental_Retardation_Females',
    'Mental_Illness_Persons', 'Mental_Illness_Males', 'Mental_Illness_Females',
    'Any_Other_Persons', 'Any_Other_Males', 'Any_Other_Females',
    'Multiple_Disability_Persons', 'Multiple_Disability_Males', 'Multiple_Disability_Females'
]

# Preview shape and column names
print(df.shape)

(864, 30)

In [113]:
df.columns.tolist()

['Area',
 'Type',
 'Educational Level',
 'Total_Disabled_Persons',
 'Total_Disabled_Males',
 'Total_Disabled_Females',
 'Seeing_Persons',
 'Seeing_Males',
 'Seeing_Females',
 'Hearing_Persons',
 'Hearing_Males',
 'Hearing_Females',
 'Speech_Persons',
 'Speech_Males',
 'Speech_Females',
 'Movement_Persons',
 'Movement_Males',
 'Movement_Females',
 'Mental_Retardation_Persons',
 'Mental_Retardation_Males',
 'Mental_Retardation_Females',
 'Mental_Illness_Persons',
 'Mental_Illness_Males',
 'Mental_Illness_Females',
 'Any_Other_Persons',
 'Any_Other_Males',
 'Any_Other_Females',
 'Multiple_Disability_Persons',
 'Multiple_Disability_Males',
 'Multiple_Disability_Females']

In [116]:
# Melting one disability group

df_seeing = df.melt(
    id_vars=['Area', 'Type', 'Educational Level'],
    value_vars=['Seeing_Persons', 'Seeing_Males', 'Seeing_Females'],
    var_name='Disability_Gender',
    value_name='Count'
)

df_seeing.head(50)

,Area,Type,Educational Level,Disability_Gender,Count
0,INDIA,Total,Total,Seeing_Persons,5033431.0
1,INDIA,Total,Illiterate,Seeing_Persons,2377822.0
2,INDIA,Total,Literate,Seeing_Persons,2655609.0
3,INDIA,Total,Literate but below primary,Seeing_Persons,552338.0
4,INDIA,Total,Primary but below middle,Seeing_Persons,653491.0
5,INDIA,Total,Middle but below matric/secondary,Seeing_Persons,431593.0
6,INDIA,Total,Matric/Secondary but below graduate,Seeing_Persons,613959.0
7,INDIA,Total,Graduate and above,Seeing_Persons,235435.0
8,INDIA,Rural,Total,Seeing_Persons,3503558.0
9,INDIA,Rural,Illiterate,Seeing_Persons,1908005.0
10,INDIA,Rural,Literate,Seeing_Persons,1595553.0
11,INDIA,Rural,Literate but below primary,Seeing_Persons,401944.0
12,INDIA,Rural,Primary but below middle,Seeing_Persons,443039.0
13,INDIA,Rural,Middle but below matric/secondary,Seeing_Persons,274091.0
14,INDIA,Rural,Matric/Secondary but below graduate,Seeing_Persons,300956.0
15,INDIA,Rural,Graduate and above,Seeing_Persons,66135.0
16,INDIA,Urban,Total,Seeing_Persons,1529873.0
17,INDIA,Urban,Illiterate,Seeing_Persons,469817.0
18,INDIA,Urban,Literate,Seeing_Persons,1060056.0
19,INDIA,Urban,Literate but below primary,Seeing_Persons,150394.0
20,INDIA,Urban,Primary but below middle,Seeing_Persons,210452.0
21,INDIA,Urban,Middle but below matric/secondary,Seeing_Persons,157502.0
22,INDIA,Urban,Matric/Secondary but below graduate,Seeing_Persons,313003.0
23,INDIA,Urban,Graduate and above,Seeing_Persons,169300.0
24,State - JAMMU & KASHMIR,Total,Total,Seeing_Persons,66448.0
25,State - JAMMU & KASHMIR,Total,Illiterate,Seeing_Persons,38733.0
26,State - JAMMU & KASHMIR,Total,Literate,Seeing_Persons,27715.0
27,State - JAMMU & KASHMIR,Total,Literate but below primary,Seeing_Persons,3644.0
28,State - JAMMU & KASHMIR,Total,Primary but below middle,Seeing_Persons,5710.0
29,State - JAMMU & KASHMIR,Total,Middle but below matric/secondary,Seeing_Persons,6995.0
30,State - JAMMU & KASHMIR,Total,Matric/Secondary but below graduate,Seeing_Persons,7701.0
31,State - JAMMU & KASHMIR,Total,Graduate and above,Seeing_Persons,2386.0
32,State - JAMMU & KASHMIR,Rural,Total,Seeing_Persons,50142.0
33,State - JAMMU & KASHMIR,Rural,Illiterate,Seeing_Persons,31261.0
34,State - JAMMU & KASHMIR,Rural,Literate,Seeing_Persons,18881.0
35,State - JAMMU & KASHMIR,Rural,Literate but below primary,Seeing_Persons,2817.0
36,State - JAMMU & KASHMIR,Rural,Primary but below middle,Seeing_Persons,4473.0
37,State - JAMMU & KASHMIR,Rural,Middle but below matric/secondary,Seeing_Persons,5162.0
38,State - JAMMU & KASHMIR,Rural,Matric/Secondary but below graduate,Seeing_Persons,4621.0
39,State - JAMMU & KASHMIR,Rural,Graduate and above,Seeing_Persons,932.0
40,State - JAMMU & KASHMIR,Urban,Total,Seeing_Persons,16306.0
41,State - JAMMU & KASHMIR,Urban,Illiterate,Seeing_Persons,7472.0
42,State - JAMMU & KASHMIR,Urban,Literate,Seeing_Persons,8834.0
43,State - JAMMU & KASHMIR,Urban,Literate but below primary,Seeing_Persons,827.0
44,State - JAMMU & KASHMIR,Urban,Primary but below middle,Seeing_Persons,1237.0
45,State - JAMMU & KASHMIR,Urban,Middle but below matric/secondary,Seeing_Persons,1833.0
46,State - JAMMU & KASHMIR,Urban,Matric/Secondary but below graduate,Seeing_Persons,3080.0
47,State - JAMMU & KASHMIR,Urban,Graduate and above,Seeing_Persons,1454.0
48,State - HIMACHAL PRADESH,Total,Total,Seeing_Persons,26076.0
49,State - HIMACHAL PRADESH,Total,Illiterate,Seeing_Persons,12687.0

In [117]:
df_seeing['Disability_Gender'].unique()

array(['Seeing_Persons', 'Seeing_Males', 'Seeing_Females'], dtype=object)

In [118]:
df_seeing[df_seeing['Disability_Gender'].str.contains('Males|Females')].head()

      Area   Type           Educational Level Disability_Gender      Count
864  INDIA  Total                      Total       Seeing_Males  2639028.0
865  INDIA  Total                  Illiterate      Seeing_Males   993148.0
866  INDIA  Total                    Literate      Seeing_Males  1645880.0
867  INDIA  Total  Literate but below primary      Seeing_Males   321152.0
868  INDIA  Total    Primary but below middle      Seeing_Males   391041.0

In [151]:
# List of all disabilities (as per column prefix)
disabilities = [
    'Total_Disabled', 'Seeing', 'Hearing', 'Speech', 'Movement',
    'Mental_Retardation', 'Mental_Illness', 'Any_Other', 'Multiple_Disability'
]

# Collect all columns ending in _Persons, _Males, _Females
value_vars = []
for dis in disabilities:
    value_vars.extend([
        f'{dis}_Persons',
        f'{dis}_Males',
        f'{dis}_Females'
    ])

# Melt all at once
df_long = df.melt(
    id_vars=['Area', 'Type', 'Educational Level'],
    value_vars=value_vars,
    var_name='Disability_Gender',
    value_name='Count'
)

df_long.head(10)

,Area,Type,Educational Level,Disability_Gender,Count
0,INDIA,Total,Total,Total_Disabled_Persons,26814994.0
1,INDIA,Total,Illiterate,Total_Disabled_Persons,12196641.0
2,INDIA,Total,Literate,Total_Disabled_Persons,14618353.0
3,INDIA,Total,Literate but below primary,Total_Disabled_Persons,2840345.0
4,INDIA,Total,Primary but below middle,Total_Disabled_Persons,3554858.0
5,INDIA,Total,Middle but below matric/secondary,Total_Disabled_Persons,2448070.0
6,INDIA,Total,Matric/Secondary but below graduate,Total_Disabled_Persons,3448650.0
7,INDIA,Total,Graduate and above,Total_Disabled_Persons,1246857.0
8,INDIA,Rural,Total,Total_Disabled_Persons,18636358.0
9,INDIA,Rural,Illiterate,Total_Disabled_Persons,9526033.0

In [154]:
df_long.isnull().sum()

Area                 0
Type                 0
Educational Level    0
Disability_Gender    0
Count                0
dtype: int64

In [155]:
df_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23328 entries, 0 to 23327
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area               23328 non-null  object
 1   Type               23328 non-null  object
 2   Educational Level  23328 non-null  object
 3   Disability_Gender  23328 non-null  object
 4   Count              23328 non-null  float64
dtypes: float64(1), object(4)
memory usage: 911.4+ KB

In [156]:
# Splitting into Disability and Gender
df_long[['Disability', 'Gender']] = df_long['Disability_Gender'].str.rsplit('_', n=1, expand=True)

# Drop the old combined column
df_long.drop(columns='Disability_Gender', inplace=True)

In [157]:
df_long.isnull().sum()

Area                 0
Type                 0
Educational Level    0
Count                0
Disability           0
Gender               0
dtype: int64

In [158]:
df_long.head(40)

,Area,Type,Educational Level,Count,Disability,Gender
0,INDIA,Total,Total,26814994.0,Total_Disabled,Persons
1,INDIA,Total,Illiterate,12196641.0,Total_Disabled,Persons
2,INDIA,Total,Literate,14618353.0,Total_Disabled,Persons
3,INDIA,Total,Literate but below primary,2840345.0,Total_Disabled,Persons
4,INDIA,Total,Primary but below middle,3554858.0,Total_Disabled,Persons
5,INDIA,Total,Middle but below matric/secondary,2448070.0,Total_Disabled,Persons
6,INDIA,Total,Matric/Secondary but below graduate,3448650.0,Total_Disabled,Persons
7,INDIA,Total,Graduate and above,1246857.0,Total_Disabled,Persons
8,INDIA,Rural,Total,18636358.0,Total_Disabled,Persons
9,INDIA,Rural,Illiterate,9526033.0,Total_Disabled,Persons
10,INDIA,Rural,Literate,9110325.0,Total_Disabled,Persons
11,INDIA,Rural,Literate but below primary,2090713.0,Total_Disabled,Persons
12,INDIA,Rural,Primary but below middle,2463007.0,Total_Disabled,Persons
13,INDIA,Rural,Middle but below matric/secondary,1616040.0,Total_Disabled,Persons
14,INDIA,Rural,Matric/Secondary but below graduate,1838533.0,Total_Disabled,Persons
15,INDIA,Rural,Graduate and above,416319.0,Total_Disabled,Persons
16,INDIA,Urban,Total,8178636.0,Total_Disabled,Persons
17,INDIA,Urban,Illiterate,2670608.0,Total_Disabled,Persons
18,INDIA,Urban,Literate,5508028.0,Total_Disabled,Persons
19,INDIA,Urban,Literate but below primary,749632.0,Total_Disabled,Persons
20,INDIA,Urban,Primary but below middle,1091851.0,Total_Disabled,Persons
21,INDIA,Urban,Middle but below matric/secondary,832030.0,Total_Disabled,Persons
22,INDIA,Urban,Matric/Secondary but below graduate,1610117.0,Total_Disabled,Persons
23,INDIA,Urban,Graduate and above,830538.0,Total_Disabled,Persons
24,State - JAMMU & KASHMIR,Total,Total,361153.0,Total_Disabled,Persons
25,State - JAMMU & KASHMIR,Total,Illiterate,210194.0,Total_Disabled,Persons
26,State - JAMMU & KASHMIR,Total,Literate,150959.0,Total_Disabled,Persons
27,State - JAMMU & KASHMIR,Total,Literate but below primary,18431.0,Total_Disabled,Persons
28,State - JAMMU & KASHMIR,Total,Primary but below middle,29914.0,Total_Disabled,Persons
29,State - JAMMU & KASHMIR,Total,Middle but below matric/secondary,37927.0,Total_Disabled,Persons
30,State - JAMMU & KASHMIR,Total,Matric/Secondary but below graduate,44638.0,Total_Disabled,Persons
31,State - JAMMU & KASHMIR,Total,Graduate and above,11791.0,Total_Disabled,Persons
32,State - JAMMU & KASHMIR,Rural,Total,273952.0,Total_Disabled,Persons
33,State - JAMMU & KASHMIR,Rural,Illiterate,169594.0,Total_Disabled,Persons
34,State - JAMMU & KASHMIR,Rural,Literate,104358.0,Total_Disabled,Persons
35,State - JAMMU & KASHMIR,Rural,Literate but below primary,14726.0,Total_Disabled,Persons
36,State - JAMMU & KASHMIR,Rural,Primary but below middle,23841.0,Total_Disabled,Persons
37,State - JAMMU & KASHMIR,Rural,Middle but below matric/secondary,28496.0,Total_Disabled,Persons
38,State - JAMMU & KASHMIR,Rural,Matric/Secondary but below graduate,26989.0,Total_Disabled,Persons
39,State - JAMMU & KASHMIR,Rural,Graduate and above,4875.0,Total_Disabled,Persons

In [159]:
df_long[df_long['Disability'].str.contains('Mental')].head()

,Area,Type,Educational Level,Count,Disability,Gender
12960,INDIA,Total,Total,1505964.0,Mental_Retardation,Persons
12961,INDIA,Total,Illiterate,883780.0,Mental_Retardation,Persons
12962,INDIA,Total,Literate,622184.0,Mental_Retardation,Persons
12963,INDIA,Total,Literate but below primary,174673.0,Mental_Retardation,Persons
12964,INDIA,Total,Primary but below middle,167486.0,Mental_Retardation,Persons

In [160]:
# Making the values appear more standardized in the column of Disability by removing the gender and replacing 'Persons' to 'Both' in the column of Gender

df_long['Disability'] = df_long['Disability'].str.replace('_', ' ')

df_long['Gender'] = df_long['Gender'].replace({'Persons':'Both'})

In [161]:
df_long

,Area,Type,Educational Level,Count,Disability,Gender
0,INDIA,Total,Total,26814994.0,Total Disabled,Both
1,INDIA,Total,Illiterate,12196641.0,Total Disabled,Both
2,INDIA,Total,Literate,14618353.0,Total Disabled,Both
3,INDIA,Total,Literate but below primary,2840345.0,Total Disabled,Both
4,INDIA,Total,Primary but below middle,3554858.0,Total Disabled,Both
...,...,...,...,...,...,...
23323,State - ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9.0,Multiple Disability,Females
23324,State - ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,7.0,Multiple Disability,Females
23325,State - ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,7.0,Multiple Disability,Females
23326,State - ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,6.0,Multiple Disability,Females
23327,State - ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,0.0,Multiple Disability,Females

In [162]:
import re
df_long['Area'] = df_long['Area'].str.replace(r'^state\s*-\s*', '', regex=True, flags=re.IGNORECASE)
df_long['Area'] = df_long['Area'].str.title()
print(df_long['Area'].unique()[:10])

['India' 'Jammu & Kashmir' 'Himachal Pradesh' 'Punjab' 'Chandigarh'
 'Uttarakhand' 'Haryana' 'Nct Of Delhi' 'Rajasthan' 'Uttar Pradesh']

In [163]:
print(df_long['Area'].unique()[:20])

['India' 'Jammu & Kashmir' 'Himachal Pradesh' 'Punjab' 'Chandigarh'
 'Uttarakhand' 'Haryana' 'Nct Of Delhi' 'Rajasthan' 'Uttar Pradesh'
 'Bihar' 'Sikkim' 'Arunachal Pradesh' 'Nagaland' 'Manipur' 'Mizoram'
 'Tripura' 'Meghalaya' 'Assam' 'West Bengal']

In [164]:
df_long.tail(40)

,Area,Type,Educational Level,Count,Disability,Gender
23288,Puducherry,Rural,Total,304.0,Multiple Disability,Females
23289,Puducherry,Rural,Illiterate,217.0,Multiple Disability,Females
23290,Puducherry,Rural,Literate,87.0,Multiple Disability,Females
23291,Puducherry,Rural,Literate but below primary,11.0,Multiple Disability,Females
23292,Puducherry,Rural,Primary but below middle,37.0,Multiple Disability,Females
23293,Puducherry,Rural,Middle but below matric/secondary,17.0,Multiple Disability,Females
23294,Puducherry,Rural,Matric/Secondary but below graduate,16.0,Multiple Disability,Females
23295,Puducherry,Rural,Graduate and above,0.0,Multiple Disability,Females
23296,Puducherry,Urban,Total,701.0,Multiple Disability,Females
23297,Puducherry,Urban,Illiterate,458.0,Multiple Disability,Females
23298,Puducherry,Urban,Literate,243.0,Multiple Disability,Females
23299,Puducherry,Urban,Literate but below primary,37.0,Multiple Disability,Females
23300,Puducherry,Urban,Primary but below middle,69.0,Multiple Disability,Females
23301,Puducherry,Urban,Middle but below matric/secondary,47.0,Multiple Disability,Females
23302,Puducherry,Urban,Matric/Secondary but below graduate,53.0,Multiple Disability,Females
23303,Puducherry,Urban,Graduate and above,14.0,Multiple Disability,Females
23304,Andaman & Nicobar Islands,Total,Total,310.0,Multiple Disability,Females
23305,Andaman & Nicobar Islands,Total,Illiterate,185.0,Multiple Disability,Females
23306,Andaman & Nicobar Islands,Total,Literate,125.0,Multiple Disability,Females
23307,Andaman & Nicobar Islands,Total,Literate but below primary,33.0,Multiple Disability,Females
23308,Andaman & Nicobar Islands,Total,Primary but below middle,35.0,Multiple Disability,Females
23309,Andaman & Nicobar Islands,Total,Middle but below matric/secondary,25.0,Multiple Disability,Females
23310,Andaman & Nicobar Islands,Total,Matric/Secondary but below graduate,20.0,Multiple Disability,Females
23311,Andaman & Nicobar Islands,Total,Graduate and above,3.0,Multiple Disability,Females
23312,Andaman & Nicobar Islands,Rural,Total,243.0,Multiple Disability,Females
23313,Andaman & Nicobar Islands,Rural,Illiterate,150.0,Multiple Disability,Females
23314,Andaman & Nicobar Islands,Rural,Literate,93.0,Multiple Disability,Females
23315,Andaman & Nicobar Islands,Rural,Literate but below primary,24.0,Multiple Disability,Females
23316,Andaman & Nicobar Islands,Rural,Primary but below middle,28.0,Multiple Disability,Females
23317,Andaman & Nicobar Islands,Rural,Middle but below matric/secondary,18.0,Multiple Disability,Females
23318,Andaman & Nicobar Islands,Rural,Matric/Secondary but below graduate,14.0,Multiple Disability,Females
23319,Andaman & Nicobar Islands,Rural,Graduate and above,3.0,Multiple Disability,Females
23320,Andaman & Nicobar Islands,Urban,Total,67.0,Multiple Disability,Females
23321,Andaman & Nicobar Islands,Urban,Illiterate,35.0,Multiple Disability,Females
23322,Andaman & Nicobar Islands,Urban,Literate,32.0,Multiple Disability,Females
23323,Andaman & Nicobar Islands,Urban,Literate but below primary,9.0,Multiple Disability,Females
23324,Andaman & Nicobar Islands,Urban,Primary but below middle,7.0,Multiple Disability,Females
23325,Andaman & Nicobar Islands,Urban,Middle but below matric/secondary,7.0,Multiple Disability,Females
23326,Andaman & Nicobar Islands,Urban,Matric/Secondary but below graduate,6.0,Multiple Disability,Females
23327,Andaman & Nicobar Islands,Urban,Graduate and above,0.0,Multiple Disability,Females

In [165]:
df_long['Educational Level'] = df_long['Educational Level'].str.title()

print(df_long['Educational Level'].unique())

['Total ' 'Illiterate' 'Literate' 'Literate But Below Primary'
 'Primary But Below Middle' 'Middle But Below Matric/Secondary'
 'Matric/Secondary But Below Graduate' 'Graduate And Above']

In [166]:
df_long.head(40)

,Area,Type,Educational Level,Count,Disability,Gender
0,India,Total,Total,26814994.0,Total Disabled,Both
1,India,Total,Illiterate,12196641.0,Total Disabled,Both
2,India,Total,Literate,14618353.0,Total Disabled,Both
3,India,Total,Literate But Below Primary,2840345.0,Total Disabled,Both
4,India,Total,Primary But Below Middle,3554858.0,Total Disabled,Both
5,India,Total,Middle But Below Matric/Secondary,2448070.0,Total Disabled,Both
6,India,Total,Matric/Secondary But Below Graduate,3448650.0,Total Disabled,Both
7,India,Total,Graduate And Above,1246857.0,Total Disabled,Both
8,India,Rural,Total,18636358.0,Total Disabled,Both
9,India,Rural,Illiterate,9526033.0,Total Disabled,Both
10,India,Rural,Literate,9110325.0,Total Disabled,Both
11,India,Rural,Literate But Below Primary,2090713.0,Total Disabled,Both
12,India,Rural,Primary But Below Middle,2463007.0,Total Disabled,Both
13,India,Rural,Middle But Below Matric/Secondary,1616040.0,Total Disabled,Both
14,India,Rural,Matric/Secondary But Below Graduate,1838533.0,Total Disabled,Both
15,India,Rural,Graduate And Above,416319.0,Total Disabled,Both
16,India,Urban,Total,8178636.0,Total Disabled,Both
17,India,Urban,Illiterate,2670608.0,Total Disabled,Both
18,India,Urban,Literate,5508028.0,Total Disabled,Both
19,India,Urban,Literate But Below Primary,749632.0,Total Disabled,Both
20,India,Urban,Primary But Below Middle,1091851.0,Total Disabled,Both
21,India,Urban,Middle But Below Matric/Secondary,832030.0,Total Disabled,Both
22,India,Urban,Matric/Secondary But Below Graduate,1610117.0,Total Disabled,Both
23,India,Urban,Graduate And Above,830538.0,Total Disabled,Both
24,Jammu & Kashmir,Total,Total,361153.0,Total Disabled,Both
25,Jammu & Kashmir,Total,Illiterate,210194.0,Total Disabled,Both
26,Jammu & Kashmir,Total,Literate,150959.0,Total Disabled,Both
27,Jammu & Kashmir,Total,Literate But Below Primary,18431.0,Total Disabled,Both
28,Jammu & Kashmir,Total,Primary But Below Middle,29914.0,Total Disabled,Both
29,Jammu & Kashmir,Total,Middle But Below Matric/Secondary,37927.0,Total Disabled,Both
30,Jammu & Kashmir,Total,Matric/Secondary But Below Graduate,44638.0,Total Disabled,Both
31,Jammu & Kashmir,Total,Graduate And Above,11791.0,Total Disabled,Both
32,Jammu & Kashmir,Rural,Total,273952.0,Total Disabled,Both
33,Jammu & Kashmir,Rural,Illiterate,169594.0,Total Disabled,Both
34,Jammu & Kashmir,Rural,Literate,104358.0,Total Disabled,Both
35,Jammu & Kashmir,Rural,Literate But Below Primary,14726.0,Total Disabled,Both
36,Jammu & Kashmir,Rural,Primary But Below Middle,23841.0,Total Disabled,Both
37,Jammu & Kashmir,Rural,Middle But Below Matric/Secondary,28496.0,Total Disabled,Both
38,Jammu & Kashmir,Rural,Matric/Secondary But Below Graduate,26989.0,Total Disabled,Both
39,Jammu & Kashmir,Rural,Graduate And Above,4875.0,Total Disabled,Both

In [172]:
df_long.duplicated().sum()

0

In [167]:
df_long['Area'].isna().sum()

0

In [174]:
df_long[df_long['Gender'] == 'Males']

,Area,Type,Educational Level,Count,Disability,Gender
864,India,Total,Total,14988593.0,All Disabilities,Males
865,India,Total,Illiterate,5640240.0,All Disabilities,Males
866,India,Total,Literate,9348353.0,All Disabilities,Males
867,India,Total,Literate But Below Primary,1706441.0,All Disabilities,Males
868,India,Total,Primary But Below Middle,2195933.0,All Disabilities,Males
...,...,...,...,...,...,...
22459,Andaman & Nicobar Islands,Urban,Literate But Below Primary,11.0,Multiple Disability,Males
22460,Andaman & Nicobar Islands,Urban,Primary But Below Middle,9.0,Multiple Disability,Males
22461,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,11.0,Multiple Disability,Males
22462,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,8.0,Multiple Disability,Males
22463,Andaman & Nicobar Islands,Urban,Graduate And Above,3.0,Multiple Disability,Males

In [193]:
df_long['Disability'] = df_long['Disability'].replace({'Total Disabled': 'All Disabilities'})

In [203]:
df_long

,Area,Type,Educational Level,Count,Disability,Gender
0,India,Total,Total,26814994.0,All Disabilities,Both
1,India,Total,Illiterate,12196641.0,All Disabilities,Both
2,India,Total,Literate,14618353.0,All Disabilities,Both
3,India,Total,Literate But Below Primary,2840345.0,All Disabilities,Both
4,India,Total,Primary But Below Middle,3554858.0,All Disabilities,Both
...,...,...,...,...,...,...
23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9.0,Multiple Disability,Females
23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7.0,Multiple Disability,Females
23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7.0,Multiple Disability,Females
23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6.0,Multiple Disability,Females
23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0.0,Multiple Disability,Females

In [204]:
# After reviewing the data, I observed that rows labeled as 'Total' in the 'Type' column simply represent the sum of 'Rural' and 'Urban' values. To maintain analytical accuracy and avoid double counting, it's more appropriate to exclude these rows from the dataset.
# df_filtered = df_long[(df_long['Type'] != 'Total') | (df_long['Educational Level'] != 'Total')].copy()

df_filtered = df_long[(df_long['Type'] != 'Total')].copy()

In [214]:
df_filtered = df_filtered[(df_filtered['Educational Level'] != 'Total ')].copy()

In [216]:
df_filtered.reset_index()

,index,Area,Type,Educational Level,Count,Disability,Gender
0,9,India,Rural,Illiterate,9526033.0,All Disabilities,Both
1,10,India,Rural,Literate,9110325.0,All Disabilities,Both
2,11,India,Rural,Literate But Below Primary,2090713.0,All Disabilities,Both
3,12,India,Rural,Primary But Below Middle,2463007.0,All Disabilities,Both
4,13,India,Rural,Middle But Below Matric/Secondary,1616040.0,All Disabilities,Both
...,...,...,...,...,...,...,...
13603,23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9.0,Multiple Disability,Females
13604,23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7.0,Multiple Disability,Females
13605,23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7.0,Multiple Disability,Females
13606,23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6.0,Multiple Disability,Females
13607,23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0.0,Multiple Disability,Females

In [213]:
df_filtered['Educational Level'].unique()

array(['Total ', 'Illiterate', 'Literate', 'Literate But Below Primary',
       'Primary But Below Middle', 'Middle But Below Matric/Secondary',
       'Matric/Secondary But Below Graduate', 'Graduate And Above'],
      dtype=object)

In [219]:
df_filtered['Count'] = df_filtered['Count'].astype(int)

In [222]:
df_filtered.reset_index()

,index,Area,Type,Educational Level,Count,Disability,Gender
0,9,India,Rural,Illiterate,9526033,All Disabilities,Both
1,10,India,Rural,Literate,9110325,All Disabilities,Both
2,11,India,Rural,Literate But Below Primary,2090713,All Disabilities,Both
3,12,India,Rural,Primary But Below Middle,2463007,All Disabilities,Both
4,13,India,Rural,Middle But Below Matric/Secondary,1616040,All Disabilities,Both
...,...,...,...,...,...,...,...
13603,23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9,Multiple Disability,Females
13604,23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7,Multiple Disability,Females
13605,23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7,Multiple Disability,Females
13606,23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6,Multiple Disability,Females
13607,23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0,Multiple Disability,Females

In [223]:
# Filtering the area of India for better and clean analysis

df_india = df_filtered[df_filtered['Area'] == 'India']
df = df_filtered[df_filtered['Area'] != 'India']
df

,Area,Type,Educational Level,Count,Disability,Gender
33,Jammu & Kashmir,Rural,Illiterate,169594,All Disabilities,Both
34,Jammu & Kashmir,Rural,Literate,104358,All Disabilities,Both
35,Jammu & Kashmir,Rural,Literate But Below Primary,14726,All Disabilities,Both
36,Jammu & Kashmir,Rural,Primary But Below Middle,23841,All Disabilities,Both
37,Jammu & Kashmir,Rural,Middle But Below Matric/Secondary,28496,All Disabilities,Both
...,...,...,...,...,...,...
23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9,Multiple Disability,Females
23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7,Multiple Disability,Females
23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7,Multiple Disability,Females
23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6,Multiple Disability,Females
23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0,Multiple Disability,Females

In [224]:
# Filtering the column of Disability for accurate analysis
df = df[df['Disability'] != 'All Disabilities']
df

,Area,Type,Educational Level,Count,Disability,Gender
2625,Jammu & Kashmir,Rural,Illiterate,31261,Seeing,Both
2626,Jammu & Kashmir,Rural,Literate,18881,Seeing,Both
2627,Jammu & Kashmir,Rural,Literate But Below Primary,2817,Seeing,Both
2628,Jammu & Kashmir,Rural,Primary But Below Middle,4473,Seeing,Both
2629,Jammu & Kashmir,Rural,Middle But Below Matric/Secondary,5162,Seeing,Both
...,...,...,...,...,...,...
23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9,Multiple Disability,Females
23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7,Multiple Disability,Females
23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7,Multiple Disability,Females
23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6,Multiple Disability,Females
23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0,Multiple Disability,Females

In [225]:
# Filtering the column of Gender for better analysis
df = df[df['Gender'] != 'Both']
df

,Area,Type,Educational Level,Count,Disability,Gender
3489,Jammu & Kashmir,Rural,Illiterate,14276,Seeing,Males
3490,Jammu & Kashmir,Rural,Literate,12743,Seeing,Males
3491,Jammu & Kashmir,Rural,Literate But Below Primary,1696,Seeing,Males
3492,Jammu & Kashmir,Rural,Primary But Below Middle,2901,Seeing,Males
3493,Jammu & Kashmir,Rural,Middle But Below Matric/Secondary,3585,Seeing,Males
...,...,...,...,...,...,...
23323,Andaman & Nicobar Islands,Urban,Literate But Below Primary,9,Multiple Disability,Females
23324,Andaman & Nicobar Islands,Urban,Primary But Below Middle,7,Multiple Disability,Females
23325,Andaman & Nicobar Islands,Urban,Middle But Below Matric/Secondary,7,Multiple Disability,Females
23326,Andaman & Nicobar Islands,Urban,Matric/Secondary But Below Graduate,6,Multiple Disability,Females
23327,Andaman & Nicobar Islands,Urban,Graduate And Above,0,Multiple Disability,Females

In [226]:
# Exporting the cleaned data in CSV for analysis
df.to_csv('CleanedIndiaCensus2011.csv', index=False)

In [176]:
import os
print(os.getcwd())

C:\Users\Win10\Documents\Python Code\Disabled Population by Disability, Educational Level

### Conclusion:
* Cleaned messy multi-row headers and renamed all columns.
* Converted wide format to long format for better analysis.
* Made all naming conventions consistent and readable.
* Filtered the rows with 'Total', 'India', 'All Disabilities', 'Both' values from respective columns to maintain analytical accuracy and avoid double counting. The count was verified before performing the operation.
* This makes the dataset present with unique values for better analysis.
* Dataset is now ready for analysis.